
HOST_URL=http://localhost
DOMAIN=http://localhost:8080/grabit/api
REACT_APP_ID=583956515621470
REACT_APP_GET_USER_URL=$DOMAIN/users/
REACT_APP_LOGOUT_URL=$DOMAIN/users/logout
REACT_APP_DRIVER_SIGNUP_URL=$DOMAIN/drivers/save
REACT_APP_CUSTOMER_SIGNUP_URL=$DOMAIN/customers/save
REACT_APP_LOGIN_URL=$DOMAIN/users/login
REACT_APP_ORDER_CUSTOMER_SAVE_URL=$DOMAIN/orders/customer/save
REACT_APP_DRIVER_SET_STATE_URL=$DOMAIN/drivers/setState
REACT_APP_SET_USER_URL=$DOMAIN/users/update/settings
REACT_APP_GET_CUSTOMER_ORDERS_URL=$DOMAIN/orders/customer
REACT_APP_GET_DRIVER_ORDERS_URL=$DOMAIN/orders/driver
REACT_APP_GET_ORDER_STATUS=$DOMAIN/orders/getOrderState
REACT_APP_DRIVER_SET_ORDER_URL=$DOMAIN/orders/setOrderState
REACT_APP_CUSTOMER_GET_FILTERED_ORDERS_URL=$DOMAIN/orders/customer/getOrders
REACT_APP_DRIVER_GET_FILTERED_ORDERS_URL=$DOMAIN/orders/driver/getOrders
REACT_APP_GET_ORDER_ITEMS_URL=$DOMAIN/items/getByOrders
REACT_APP_SOCKET_IO_URL=$HOST_URL:5000