# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/grabit?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#----------------------------------------------------------------
# MySQL config end

# Context path
#----------------------------------------------------------------

server.servlet.context-path=/grabit/
#----------------------------------------------------------------
# Context path



# session management
#----------------------------------------------------------------

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema= always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.timeout.seconds=900

#----------------------------------------------------------------
# session management

socketio.host=127.0.0.1
socketio.port=5000
socketio.maxFramePayloadLength=1048576
socketio.maxHttpContentLength=1048576
# Size of socket connections (e.g., listening on only one port box thread group is 1)
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
# Protocol upgrade timeout (milliseconds), default 10 seconds.HTTP handshake upgrade to ws protocol timeout
socketio.upgradeTimeout=1000000
# Ping message timeout (milliseconds), default 60 seconds, within which a timeout event is sent if no heartbeat message is received
socketio.pingTimeout=6000000
# Ping message interval (milliseconds), default 25 seconds.Client sends a heartbeat message interval to server
socketio.pingInterval=25000



webservice.host=http://localhost
webservice.port=3000
