# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/grabit?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#----------------------------------------------------------------
# MySQL config end

# Context path
#----------------------------------------------------------------

server.servlet.context-path=/grabit/
#----------------------------------------------------------------
# Context path



# session management
#----------------------------------------------------------------

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema= always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.timeout.seconds=900

#----------------------------------------------------------------
# session management





